# Configurações do Supabase
VITE_SUPABASE_URL=https://vzwfslydblfmodpwlnbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d2ZzbHlkYmxmbW9kcHdsbmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDA3MTUsImV4cCI6MjA3MDAxNjcxNX0.VAo7mOBnEvdFchFfBzprkASVHBDCZI_9JG8-AdWdLcM

# Configurações de desenvolvimento
VITE_APP_ENV=development
VITE_APP_NAME=PulseConnect